<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.outbox{
	width:1519.2px;
	height:523.15px;
	background-color:#FFF;
	margin-left:338.2px;}
.out{
	width:230px;
	height:523px;
	background-color:#000;
	float:left;
	}
.box1{
	width:230px;
	height:40px;
	background-color:#AADC01;
	margin-top:-16px;}
.ys{
	color:#000;
	font-family:"微软雅黑";
	font-size:16.38px;
	text-align:center;
	line-height:40px;}
.b1,.b2,.b3,.b4,.b5,.b6,.b7{
	width:230px;
	height:62px;
	background-color:#383737;
	margin-top:-9px;
	text-align:justify;
	line-height:18px;
	}
div.b1:hover{
	background-color:#000;}
div.b2:hover{
	background-color:#000;}
div.b3:hover{
	background-color:#000;}
div.b4:hover{
	background-color:#000;}
div.b5:hover{
	background-color:#000;}
div.b6:hover{
	background-color:#000;}
div.b7:hover{
	background-color:#000;}

.out1{
	width:720px;
	height:523.15px;
	
	float:left;
	margin-left:10px;}
.box2{
	width:711px;
	height:40px;
	background-color:#AADC01;
	margin-top:-16px;}
.box2 ul{
	width:300px;
	height:40px;
	}
ul{
	list-style:none;}
.box2 ul li{
	float:left;}
.box2 ul a{
	display:inline-block;
	
	
	text-align:center;
	line-height:40px;
	text-decoration:none;
	font-family:"微软雅黑";
	font-size:12px;}
.ys1{
	width:88px;
	height:40px;
	color:#FFF;
	}
.ys2{
	width:100px;
	height:40px;
	color:#000;
	}
.ys3{
	width:84.44px;
	height:40px;
	color:#000;}
.ys4{
	height:10px;
	margin-top:8px;
	color:#666666;
	}
.box3{
	width:710px;
	height:373px;
	background-color:#FC9}
.box4{
	width:951.5px;
	height:110.15px;
	}
.inbox1,.inbox2,.inbox3,.inbox4{
	width:230px;
	height:92px;
	background-color:#3FC;
	float:left;
	margin-top:17.85px;}
.inbox2{
	margin-left:10.5px;
	float:left;}
.inbox3{
	margin-left:10.5px;
	float:left;}
.inbox4{
	margin-left:10.5px;
	float:left;}
.out2{
	width:231px;
	height:409.11px;
	background-color:#3FF;
	float:left;}
a{
	color:#FFF;
	font-family:"微软雅黑";
	font-size:14px;
	}
a.d1:hover{
	color:#AADC01;}
a.d2:hover{
	color:#AADC01;}
.d1{
	color:#B6B6B6;
	font-family:"微软雅黑";
	font-size:12px;
	text-decoration:none;}

.ys5{
	color:#B6B6B6;
	height:1px;
	margin-top:-3px;}
.ys6{
	margin-left:150px;
	font-size:14px;}
.ys7{
	margin-left:178px;
	font-size:14px;}
.ys8{
	margin-left:163px;
	font-size:14px;}

</style>
</head>

<body>
<div class="outbox">
	<div class="out">
    	<div class="box1">
    		<h3 class="ys">拍拍优品</h3>
        </div>
       	<div class="b1">       	
        	<p>
            	<a class="d2">
            		<b>手机通讯</b>
            	  	<b class="ys6">></b>
           	    </a>            	  
        	</p>
           	<p>
                <a href="#" class="d1">Apple</a>
            	<b class="ys5">|</b>
            	<a href="#" class="d1">华为</a>
            	<b class="ys5">|</b>
            	<a href="#" class="d1">三星</a>
       		</p>   
        </div>
        <div class="b2">
        	<p>	
            	<a class="d2">
                	<b>平板</b>
                    <b class="ys7">></b>
                </a>
            </p>   
            <p>
                <a href="#" class="d1">Apple</a>
                <b class="ys5">|</b>
                <a href="#" class="d1">华为</a>
                <b class="ys5">|</b>
                <a href="#" class="d1">微软</a>
            </p>    	    
        </div>
        <div class="b3">
        	<p>
            	<a class="d2">
                	<b>电脑办公</b>
                	<b class="ys6">></b>
                </a>
            </p>                
            <p>
                <a href="#" class="d1">笔记本</a>
                <b class="ys5">|</b>
                <a href="#" class="d1">台式机</a>
                <b class="ys5">|</b>
                <a href="#" class="d1">一体机</a>
            </p>	   
        </div>
        <div class="b4">
        	<p>
            	<a class="d2">
                	<b>数码影音</b>
                	<b class="ys6">></b>
                </a>
            </p>                
            <p>
                <a href="#" class="d1">摄影摄像</a>
                <b class="ys5">|</b>
                <a href="#" class="d1">耳机耳麦</a>
                <b class="ys5">|</b>  
            </p>	  
        </div>
        <div class="b5">
         	<p>
            	<a class="d2">
                	<b>奢侈品</b>
                    <b class="ys8">></b>
                </a>
            </p>                
            <p>
                <a href="#" class="d1">钟表</a>
                <b class="ys5">|</b>
                <a href="#" class="d1">箱包</a>
                <b class="ys5">|</b>
                <a href="#" class="d1">饰品</a> 
            </p>	   
        </div>
        <div class="b6">
         	<p>
            	<a class="d2">
                	<b>家电</b>
                    <b class="ys7">></b>
                </a>
            </p>                
            <p>
               	<a href="#" class="d1">冰箱</a>
                <b class="ys5">|</b>
                <a href="#" class="d1">空调</a>
                <b class="ys5">|</b>
                <a href="#" class="d1">洗衣机</a>  
            </p>	  
        </div>
        <div class="b7">
        	<p>
            	<a class="d2">
                	<b>更多分类</b>
                	<b class="ys6">></b>
                </a>
            </p>                
            <p>
                <a href="#" class="d1">图书</a>
                <b class="ys5">|</b>
                <a href="#" class="d1">乐器</a>
                <b class="ys5">|</b>
                <a href="#" class="d1">食品</a>
            </p>	 
        </div>       
  </div>
	<div class="out1">
    	<div class="box2">
        	<ul>
            	<li><a href="#" class="ys1">拍拍回收</a></li>
                <li class="ys4">|</li>
                <li><a href="#" class="ys2">拍拍夺宝岛</a></li>
                <li class="ys4">|</li>
                <li><a href="#" class="ys3">下载APP</a></li>
            </ul>
        </div>
        <div class="box3"></div>
        <div class="box4">
        	<div class="inbox1"></div>
            <div class="inbox2"></div>
            <div class="inbox3"></div>
            <div class="inbox4"></div>
        </div>
    </div>
    <div class="out2"></div>
    
</div>
</body>
</html>
